<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    form {
      margin: 30px 0;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #cccccc;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 12px;
    }

    input[type=text]:last-of-type,
    select,
    textarea {
      resize: vertical;
      height: 200px;
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif
    }

    input[type=submit] {
      background-color: #4aaaa5;
      padding: 10px 30px;
      color: #ffffff;
      font-size: medium;
      border: none;
    }

    input[type=submit]:hover {
      background-color: #3D9994;
      font-size: medium;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header id="header">
    <div class="container">
      <a href="index.html" id="navName">Dez Rogers</a>
      <nav>
        <ul class="topnav">
          <li><a href="index.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://www.linkedin.com/dezrogers"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="https://github.com/dezrogers"><i class="fab fa-github-square"></i></a></li>
          <li><a href="mailto:desmondrogers2@gmail.com"><i class="fas fa-envelope-square"></i></a></li>
          <li><a href="tel:1-469-463-6035"><i class="fas fa-phone-square"></i></a></li>
        </ul>
      </nav>
    </div>
  </header>


  <div class="container">
    <section>
      <div class="title">
        <h1>Contact</h1>
      </div>

      <div class="content">
        <form>
          <label>Name</label>
          <input type="text" name="name" placeholder="John Doe">

          <label>Email</label>
          <input type="text" name="email" placeholder="john.doe@example.com">

          <label>Message</label>
          <textarea></textarea>
          <input type="submit" value="Send">
        </form>
      </div>
    </section>
  </div>


  <footer class="footer">
    <div class="container">Copyright &#169;</div>
  </footer>



</body>

</html>